# bootDemo

springbootdemo/: .gitignore  pom.xml
springbootdemo/src/main/java/com/fuzamei/boot/: Application.java
springbootdemo/src/main/java/com/fuzamei/boot/controller/: TestController.java
springbootdemo/src/main/resources/: application.yml
